# disable status bar
set -g status off

# use Ctrl-A as prefix so it doesn't collide with vim ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# create 9 windows
new-session -s tmux
new-window
new-window
new-window
new-window
new-window
new-window
new-window
new-window
attach-session -t tmux
