# This viminfo file was generated by Vim 6.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/Down

# Last Substitute Search Pattern:
~MSle0&jpg 

# Last Substitute String:
$jpg" 

# Search String History (newest to oldest):
?/Down
? jpg 
? "
? ^
? party 
?/main\.c
? \<fileHandle\>
?/newapplength
?/intslash
?/m_resetfiletime
?/DeInit
?/deInit
? REDEYE_CORRECTION_FAILURE
?/ReWriter
?/CreateScreennail
?/SetScreen
?/GetImageData
?/ff
?/SOI
?//SOI
?/imgR
?/App1
?/m_pImageDataBuffer
?/m_pAPP1
?/thumbnail
?/thumnnail
?/SetScreennail
?/m_pYCCScreenNail
?/BinfDelete
?/m_filehandle
?/originalFileName
?/status
? \<m_fileHandle\>
? \<ValidateHandle\>
?/m_writeNewFile
?/ReWrite
? \<m_writeNewFile\>
?/CreateCompressedImage
?/Util
?/InUse
?/Search
?/mount
?/Favo
?/WriteMPV
?/public
?/Write
?/APP5
?/Shut
?/Power
?/Task
? \<m_xSize\>
? \<m_pCurrBuf\>
?/m_pCurrBuf
?/pRetBuf
? \<m_previewWriteBufferReadyCallback\>
? \<m_previewWriteBufferReadyCallbackArg\>
? \<m_pPrevWriteLvDataBuffer\>
?/m_pCurrDispBuf
?/useHist
?/LEN
?/useHis
?/useH
?/AfeRead
?/AppFactory.o
?/CleanVGA
?/VGAClean
?/fastapplicationnand
?/tags
?/tag
? \<kNumHDperiodsForVGAVregClean\>
? \<SUBCLK_GAP_IN_PIXELS_VGA\>
?/clean
??VgaCleanSeq
?/FIELD
?/kNumHDperiodsforvregclean
??VLENGTH_CLEAN
?/CleanPixels
?/register
? \<m_ccdSdramBufferReadyCallback\>
?/callback
?/VD
?/VDInt
?/FIELD6
? \<VGA_VIDEO_XFER_SEQ\>
?/hblkwidth
?/H1H2POL
?/H1POSLOC
?/setsgtoggle
?/H1H2H3H4
?/HBLKWIDTH
?/timestamp
?/Give
?/SemOK
?/SEMOK
?/m_pDriverLock
? \<LV_AE_ITER_Q_SIZE\>
?/getheader
?  {{{1
?/xxxxxxxxxxxxxxxxxxx
?/<F

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@COBRADINOFAMILY
@PVEN
@startlenstester
@PreviewWriteBufferReadyCallback
@LENS_TESTER
@lenstester
@APP5
@APP1
@app5
@RegWrite
@kFBits
@BuildAndReturnCurrentEffect
@CommitDesign
@COBRADINO_REGION_RECT_START_X
@COBRADINO_PLTFRM
@READ_CAMERA_CONFIG
@MUSTANG_PLATFORM
@MUSTANG_PLTFRM
@MUSTANG
@JAGUAR
@BOARD_MUSTANG
@LogMessage
@HPERRLOG.TXT
@menu
@BGGrep
@foo
@nmap
@FUN
@ON
@foobar
@fun
@func
@functions
@function
@csmartimagedlg
@peg
@fmlastwrite
@FMLastWriteErrno
@g:b
@<
@SPECIAL_CONNECT
@ENTITY
@LIVE*
@LensTester
@MULT
@MULTI

# Input Line History (newest to oldest):

# Registers:
"0	BLOCK	30
	11192005_dirkpianoparty 001.jpg
	11192005_dirkpianoparty 002.jpg
	11192005_dirkpianoparty 003.jpg
	11192005_dirkpianoparty 004.jpg
	11192005_dirkpianoparty 005.jpg
	11192005_dirkpianoparty 006.jpg
	11192005_dirkpianoparty 007.jpg
	11192005_dirkpianoparty 008.jpg
	11192005_dirkpianoparty 009.jpg
	11192005_dirkpianoparty 010.jpg
	11192005_dirkpianoparty 011.jpg
	11192005_dirkpianoparty 012.jpg
	11192005_dirkpianoparty 013.jpg
	11192005_dirkpianoparty 014.jpg
	11192005_dirkpianoparty 015.jpg
	11192005_dirkpianoparty 016.jpg
	11192005_dirkpianoparty 017.jpg
	11192005_dirkpianoparty 018.jpg
	11192005_dirkpianoparty 019.jpg
	11192005_dirkpianoparty 020.jpg
	11192005_dirkpianoparty 021.jpg
	11192005_dirkpianoparty 022.jpg
	11192005_dirkpianoparty 023.jpg
	11192005_dirkpianoparty 024.jpg
	11192005_dirkpianoparty 025.jpg
	11192005_dirkpianoparty 026.jpg
	11192005_dirkpianoparty 027.jpg
	11192005_dirkpianoparty 028.jpg
	11192005_dirkpianoparty 029.jpg
	11192005_dirkpianoparty 030.jpg
	11192005_dirkpianoparty 031.jpg
	11192005_dirkpianoparty 032.jpg
	11192005_dirkpianoparty 033.jpg
	11192005_dirkpianoparty 034.jpg
"1	LINE	0
	
"2	LINE	0
		  	 
"3	LINE	0
	Download 2
"4	LINE	0
	
"5	LINE	0
	SERVER 2
"6	LINE	0
	
"7	LINE	0
		
"8	LINE	0
	Download 1
"9	LINE	0
	
"a	CHAR	0
	RVIPERlxxxx
"f	CHAR	0
	
"g	CHAR	0
	
"i	CHAR	0
	"j.ukhi"j.j.jj.:w\r¿xkk.k.k.k:wojwwwbrgllcwbg_grep_efm0jjjwwwwwwwjwww.dwdwcwmbig:kkk0:w\r¿
"j	CHAR	0
	jOjj
"k	CHAR	0
	kk:set verbose==€kb0
"l	CHAR	0
	l½½
"n	CHAR	0
	n:hist /
"p	LINE	0
	#include <ExposureTable.h>
	#include <LensCalibration.h>
"q	CHAR	0
	.jbbbb
"w	CHAR	0
	wwwwwlllx:w\rbbbbbbb»§
""-	CHAR	0
		

# File marks:
'Z  4  0  d:\[Buf List]
'0  8  0  d:\mp3\Dean Gray\American Edit\songlist
'1  36  0  d:\mp3\Dean Gray\American Edit\songlist
'2  26  0  d:\html\dudashbg\dnews.html
'3  1  0  d:\MISC\cd2005.txt
'4  20  33  d:\MISC\cd2005.txt
'5  1  0  d:\MISC\football2005.txt
'6  1  0  D:\mp3\Finn Brothers\She Will Have Her Way (The Songs Of Tim & Neil Finn)\playlist.m3u
'7  238  76  d:\MISC\football2005.txt
'8  43  5  \\FCstargate\Users\erikhabb\ErikWeblog.htm
'9  2505  25  D:\code\Binford\Current\StyleCCDBobB\config\CobraDinoFamily\AfeReadConstants.cpp

# Jumplist (newest first):
-'  8  0  d:\mp3\Dean Gray\American Edit\songlist
-'  23  20  d:\mp3\Dean Gray\American Edit\songlist
-'  21  23  d:\mp3\Dean Gray\American Edit\songlist
-'  19  19  d:\mp3\Dean Gray\American Edit\songlist
-'  17  21  d:\mp3\Dean Gray\American Edit\songlist
-'  15  26  d:\mp3\Dean Gray\American Edit\songlist
-'  13  31  d:\mp3\Dean Gray\American Edit\songlist
-'  11  28  d:\mp3\Dean Gray\American Edit\songlist
-'  9  21  d:\mp3\Dean Gray\American Edit\songlist
-'  28  0  d:\mp3\Dean Gray\American Edit\songlist
-'  36  0  d:\mp3\Dean Gray\American Edit\songlist
-'  61  0  d:\mp3\Dean Gray\American Edit\songlist
-'  52  19  d:\mp3\Dean Gray\American Edit\songlist
-'  3  0  d:\[Buf List]
-'  4  1  d:\[Buf List]
-'  1  0  d:\[Buf List]
-'  15  0  d:\html\dudashbg\list.html
-'  16  0  d:\html\dudashbg\upcoming.html
-'  59  0  d:\html\dudashbg\recipes\edr.html
-'  18  0  d:\html\dudashbg\books\madeline.html
-'  26  0  d:\html\dudashbg\dnews.html
-'  27  28  d:\html\dudashbg\books\madeline.html
-'  22  29  d:\html\dudashbg\books\madeline.html
-'  17  28  d:\html\dudashbg\books\madeline.html
-'  29  0  d:\html\dudashbg\dnews.html
-'  39  0  d:\html\dudashbg\recipes\edr.html
-'  1  0  d:\MISC\football2004.txt
-'  1  0  d:\MISC\football2005.txt
-'  1  0  d:\MISC\cd2005.txt
-'  1  0  d:\html\dudashbg\dnews.html
-'  19  0  d:\[Buf List]
-'  18  0  d:\[Buf List]
-'  26  0  d:\[Buf List]
-'  201  0  d:\[File List]
-'  20  33  d:\MISC\cd2005.txt
-'  249  0  d:\[File List]
-'  215  42  d:\MISC\football2005.txt
-'  86  19  d:\MISC\football2005.txt
-'  58  0  d:\MISC\football2005.txt
-'  60  0  d:\MISC\football2005.txt
-'  40  0  d:\MISC\football2005.txt
-'  42  0  d:\MISC\football2005.txt
-'  38  0  d:\MISC\football2005.txt
-'  211  28  d:\MISC\football2005.txt
-'  1  0  D:\mp3\Finn Brothers\She Will Have Her Way (The Songs Of Tim & Neil Finn)\playlist.m3u
-'  238  76  d:\MISC\football2005.txt
-'  49  48  d:\MISC\football2005.txt
-'  224  12  d:\MISC\football2005.txt
-'  197  39  d:\MISC\football2005.txt
-'  82  0  d:\MISC\football2005.txt
-'  250  11  d:\MISC\football2005.txt
-'  84  0  d:\MISC\football2005.txt
-'  83  0  d:\MISC\football2005.txt
-'  138  0  d:\MISC\football2005.txt
-'  30  0  d:\MISC\football2005.txt
-'  54  0  d:\MISC\football2005.txt
-'  149  0  d:\MISC\football2005.txt
-'  241  46  d:\MISC\football2005.txt
-'  37  0  d:\MISC\football2005.txt
-'  76  0  d:\MISC\football2005.txt
-'  28  0  d:\MISC\football2005.txt
-'  116  0  d:\MISC\football2005.txt
-'  125  47  d:\MISC\football2005.txt
-'  182  0  d:\MISC\football2005.txt
-'  24  36  d:\MISC\football2005.txt
-'  176  35  d:\MISC\football2005.txt
-'  18  31  d:\MISC\football2005.txt
-'  111  47  d:\MISC\football2005.txt
-'  119  0  d:\MISC\football2005.txt
-'  188  41  d:\MISC\football2005.txt
-'  175  47  d:\MISC\football2005.txt
-'  123  47  d:\MISC\football2005.txt
-'  232  0  d:\MISC\football2005.txt
-'  148  47  d:\MISC\football2005.txt
-'  135  47  d:\MISC\football2005.txt
-'  9  0  d:\images\2005\11192005_dirkpianoparty\unk
-'  34  0  d:\images\2005\11192005_dirkpianoparty\unk
-'  1  46  d:\images\2005\11192005_dirkpianoparty\unk
-'  25  19  d:\images\2005\11192005_dirkpianoparty\unk
-'  3  0  d:\[Buf List]
-'  4  1  d:\[Buf List]
-'  1  0  d:\[Buf List]
-'  15  0  d:\html\dudashbg\list.html
-'  16  0  d:\html\dudashbg\upcoming.html
-'  59  0  d:\html\dudashbg\recipes\edr.html
-'  18  0  d:\html\dudashbg\books\madeline.html
-'  26  0  d:\html\dudashbg\dnews.html
-'  27  28  d:\html\dudashbg\books\madeline.html
-'  22  29  d:\html\dudashbg\books\madeline.html
-'  17  28  d:\html\dudashbg\books\madeline.html
-'  29  0  d:\html\dudashbg\dnews.html
-'  39  0  d:\html\dudashbg\recipes\edr.html
-'  1  0  d:\MISC\football2004.txt
-'  1  0  d:\MISC\football2005.txt
-'  1  0  d:\MISC\cd2005.txt

# History of marks within files (newest to oldest):

> d:\mp3\Dean Gray\American Edit\songlist
	"	8	0
	^	27	0
	.	25	30
	+	28	31
	+	29	31
	+	30	31
	+	31	31
	+	32	31
	+	33	31
	+	34	31
	+	35	31
	+	36	31
	+	37	31
	+	38	31
	+	39	31
	+	40	31
	+	41	31
	+	42	31
	+	43	31
	+	44	31
	+	45	31
	+	46	31
	+	47	31
	+	48	31
	+	49	31
	+	50	31
	+	51	31
	+	52	31
	+	53	31
	+	54	31
	+	55	31
	+	56	31
	+	57	31
	+	58	31
	+	59	31
	+	60	31
	+	61	31
	+	54	31
	+	28	55
	+	29	55
	+	30	55
	+	31	55
	+	32	55
	+	33	55
	+	34	55
	+	35	55
	+	36	55
	+	37	55
	+	38	55
	+	39	55
	+	40	55
	+	41	55
	+	42	55
	+	43	55
	+	44	55
	+	45	55
	+	46	55
	+	47	55
	+	48	55
	+	49	55
	+	50	55
	+	51	55
	+	52	55
	+	53	55
	+	54	55
	+	55	55
	+	56	55
	+	57	55
	+	58	55
	+	59	55
	+	60	55
	+	61	55
	+	28	0
	+	1	0
	+	9	0
	+	10	0
	+	12	0
	+	14	0
	+	16	0
	+	18	0
	+	20	0
	+	22	0
	+	24	0
	+	26	0
	+	9	21
	+	11	28
	+	13	31
	+	15	26
	+	17	21
	+	19	19
	+	21	23
	+	23	20
	+	25	30

> d:\html\dudashbg\dnews.html
	"	26	0
	^	29	32
	.	26	0
	+	15	16
	+	15	84
	+	15	41
	+	17	0
	+	15	70
	+	16	66
	+	17	61
	+	19	0
	+	17	70
	+	18	68
	+	19	12
	+	23	59
	+	24	56
	+	29	31
	+	26	0

> d:\html\dudashbg\list.html
	"	15	0
	^	15	57
	.	15	59
	+	13	0
	+	14	42
	+	15	59

> d:\html\dudashbg\upcoming.html
	"	16	0
	^	16	20
	.	16	19
	+	10	59
	+	15	70
	+	16	19

> d:\html\dudashbg\recipes\edr.html
	"	59	0
	^	39	95
	.	39	95
	+	38	0
	+	39	95

> d:\html\dudashbg\books\madeline.html
	"	18	0
	^	27	126
	.	31	0
	+	4	28
	+	10	0
	+	10	91
	+	12	29
	+	17	29
	+	17	120
	+	21	0
	+	22	90
	+	22	0
	+	26	0
	+	28	40
	+	27	29
	+	27	125
	+	31	0

> d:\[File List]
	"	40	2
	.	3	0
	+	483	0
	+	483	0
	+	483	0
	+	406	0
	+	328	0
	+	328	0
	+	250	0
	+	201	0
	+	201	0
	+	201	0
	+	201	0
	+	199	0
	+	199	0
	+	199	0
	+	199	0
	+	139	0
	+	80	0
	+	80	0
	+	80	0
	+	80	0
	+	42	0
	+	3	0
	t	44	0

> d:\[Buf List]
	"	1	0
	.	4	0
	+	26	0
	+	29	0
	+	26	0
	+	26	0
	+	26	0
	+	26	0
	+	26	0
	+	26	0
	+	26	0
	+	26	0
	+	18	0
	+	18	0
	+	11	0
	+	4	0
	+	1	0
	+	4	0

> d:\images\2005\11192005_dirkpianoparty\unk
	"	9	0
	^	34	0
	.	1	0
	+	1	31
	+	2	31
	+	3	31
	+	4	31
	+	5	31
	+	6	31
	+	7	31
	+	8	31
	+	9	31
	+	10	31
	+	11	31
	+	12	31
	+	13	31
	+	14	31
	+	15	31
	+	16	31
	+	17	31
	+	18	31
	+	19	31
	+	20	31
	+	21	31
	+	22	31
	+	23	31
	+	24	31
	+	25	31
	+	26	31
	+	27	31
	+	28	31
	+	29	31
	+	30	31
	+	31	31
	+	32	31
	+	33	31
	+	34	31
	+	27	31
	+	1	55
	+	2	55
	+	3	55
	+	4	55
	+	5	55
	+	6	55
	+	7	55
	+	8	55
	+	9	55
	+	10	55
	+	11	55
	+	12	55
	+	13	55
	+	14	55
	+	15	55
	+	16	55
	+	17	55
	+	18	55
	+	19	55
	+	20	55
	+	21	55
	+	22	55
	+	23	55
	+	24	55
	+	25	55
	+	26	55
	+	27	55
	+	28	55
	+	29	55
	+	30	55
	+	31	55
	+	32	55
	+	33	55
	+	34	55
	+	1	0

> C:\Program Files\Vim\vim63\doc\howto.txt
	"	80	7

> C:\Program Files\Vim\vim63\doc\options.txt
	"	2993	39

> d:\MISC\football2005.txt
	"	1	0
	^	261	46
	.	265	67
	+	24	36
	+	16	40
	+	17	40
	+	18	40
	+	21	40
	+	23	40
	+	23	40
	+	23	40
	+	24	40
	+	24	40
	+	23	0
	+	20	0
	+	23	0
	+	21	0
	+	19	0
	+	24	0
	+	22	0
	+	29	27
	+	30	27
	+	31	16
	+	32	28
	+	29	13
	+	30	11
	+	31	5
	+	32	12
	+	33	27
	+	34	20
	+	35	30
	+	36	28
	+	34	7
	+	35	14
	+	36	14
	+	28	7
	+	49	48
	+	38	13
	+	50	48
	+	38	11
	+	51	48
	+	38	11
	+	67	49
	+	56	13
	+	68	49
	+	56	11
	+	69	49
	+	68	49
	+	70	49
	+	56	11
	+	52	48
	+	38	11
	+	82	49
	+	74	19
	+	83	49
	+	84	49
	+	85	49
	+	74	21
	+	76	0
	+	76	84
	+	76	47
	+	58	33
	+	60	0
	+	60	84
	+	42	0
	+	42	84
	+	40	31
	+	239	72
	+	241	72
	+	242	4
	+	241	51
	+	245	72
	+	247	67
	+	250	68
	+	254	41
	+	38	0
	+	29	30
	+	30	31
	+	31	20
	+	32	31
	+	38	0
	+	38	0
	+	33	0
	+	34	24
	+	35	34
	+	36	31
	+	38	0
	+	42	0
	+	42	84
	+	40	28
	+	38	13
	+	41	0
	+	54	0
	+	52	49
	+	53	48
	+	56	13
	+	60	0
	+	60	84
	+	58	36
	+	71	49
	+	76	0
	+	262	71
	+	265	67

> d:\MISC\football2004.txt
	"	1	0

> d:\MISC\cd2005.txt
	"	1	0
	^	20	34
	.	20	33
	+	53	19
	+	52	24
	+	51	15
	+	49	36
	+	18	19
	+	20	33

> D:\mp3\Finn Brothers\She Will Have Her Way (The Songs Of Tim & Neil Finn)\playlist.m3u
	"	1	0

> d:\code\Binford\Current\StyleCCDBobB\config\CobraDinoFamily\afeHW.h
	"	1	0
	^	178	49
	.	178	48
	+	178	48
	+	180	48
	+	177	48
	+	178	48
	+	179	48
	+	180	48
	+	177	48
	+	178	48
	+	179	48
	+	177	48
	+	178	48

> d:\code\Binford\Current\StyleCCDBobB\CaptureV2\AFE\AfeTgAD9994.cpp
	"	1	0
	^	4459	17
	.	4459	16
	+	4446	0
	+	4413	0
	+	4424	0
	+	4435	0
	+	4437	0
	+	4436	19
	+	4452	21
	+	4446	0
	+	4447	0
	+	4448	0
	+	4449	0
	+	4450	0
	+	4451	0
	+	4452	33
	+	4454	0
	+	4466	39
	+	4466	2
	+	4466	2
	+	4466	2
	+	4420	32
	+	4420	0
	+	4420	0
	+	4444	37
	+	4466	17
	+	4466	39
	+	4466	0
	+	4466	3
	+	4466	16
	+	4466	16
	+	4466	0
	+	4466	16
	+	4466	15
	+	4466	14
	+	4466	0
	+	4444	0
	+	4420	0
	+	4443	18
	+	4419	0
	+	4419	0
	+	4453	16
	+	4455	2
	+	4456	2
	+	4457	2
	+	4458	2
	+	4459	2
	+	4460	0
	+	4457	19
	+	4458	19
	+	4459	20
	+	4460	0
	+	4459	16

> d:\CaptureV2\AFE\AfeTgAD9994.h
	"	1	0

> D:\code\Binford\Current\StyleCCDBobB\config\CobraDinoFamily\AfeReadConstants.cpp
	"	1	0
	^	2505	26
	.	2505	25
	+	1740	28
	+	1326	25
	+	2505	25

> \\FCstargate\Users\erikhabb\ErikWeblog.htm
	"	43	5
	^	43	6
	.	43	5
	+	117	30
	+	110	41
	+	112	37
	+	111	3
	+	112	3
	+	105	41
	+	107	58
	+	106	3
	+	117	2
	+	118	1
	+	119	0
	+	112	0
	+	107	5
	+	97	41
	+	100	16
	+	98	3
	+	99	5
	+	100	71
	+	102	29
	+	91	41
	+	93	52
	+	92	3
	+	93	73
	+	94	5
	+	93	5
	+	94	42
	+	79	41
	+	81	70
	+	80	3
	+	81	75
	+	82	0
	+	81	5
	+	88	40
	+	73	41
	+	76	68
	+	74	3
	+	75	5
	+	76	75
	+	77	0
	+	61	41
	+	64	85
	+	63	62
	+	71	0
	+	62	3
	+	63	5
	+	64	73
	+	66	12
	+	65	65
	+	70	44
	+	57	41
	+	58	3
	+	51	41
	+	53	16
	+	52	3
	+	54	58
	+	53	5
	+	54	5
	+	46	41
	+	57	24
	+	51	41
	+	46	24
	+	48	19
	+	47	3
	+	48	5
	+	41	41
	+	43	60
	+	42	3
	+	43	5

> D:\code\Binford\Current\NewVGAReadout\config\CobraDinoFamily\afeHW.h
	"	340	0
	^	938	100
	.	938	99
	+	895	0
	+	894	24
	+	291	89
	+	262	29
	+	220	61
	+	219	11
	+	938	81
	+	1472	69
	+	262	38
	+	220	51
	+	40	37
	+	220	60
	+	262	38
	+	265	0
	+	262	38
	+	291	101
	+	1463	40
	+	262	38
	+	291	99
	+	262	37
	+	291	99
	+	938	99
	a	869	0

> D:\code\Binford\Current\NewVGAReadout\CaptureV2\AFE\AfeTgAD9994.h
	"	899	0

> D:\code\Binford\Current\NewVGAReadout\[File List]
	"	13	8
	.	3	0
	+	532	0
	+	532	0
	+	531	0
	+	531	0
	+	531	0
	+	531	0
	+	531	0
	+	531	0
	+	531	0
	+	484	0
	+	442	0
	+	442	0
	+	442	0
	+	395	0
	+	395	0
	+	395	0
	+	395	0
	+	395	0
	+	348	0
	+	348	0
	+	348	0
	+	348	0
	+	348	0
	+	327	0
	+	327	0
	+	327	0
	+	327	0
	+	327	0
	+	327	0
	+	327	0
	+	282	0
	+	282	0
	+	282	0
	+	277	0
	+	277	0
	+	277	0
	+	263	0
	+	263	0
	+	263	0
	+	263	0
	+	263	0
	+	263	0
	+	263	0
	+	263	0
	+	263	0
	+	237	0
	+	128	0
	+	128	0
	+	128	0
	+	128	0
	+	128	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	58	0
	+	58	0
	+	58	0
	+	58	0
	+	58	0
	+	3	0
	t	5	0

> D:\code\Binford\Current\NewVGAReadout\[Buf List]
	"	4	0
	.	1	0
	+	82	0
	+	77	0
	+	77	0
	+	77	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	66	0
	+	66	0
	+	58	0
	+	58	0
	+	50	0
	+	50	0
	+	42	0
	+	42	0
	+	32	0
	+	32	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	14	0
	+	10	0
	+	8	0
	+	8	0
	+	8	0
	+	1	0

> D:\code\Binford\Current\NewVGAReadout\config\CobraDinoFamily\AfeReadConstants.cpp
	"	2581	0
	^	2105	7
	.	2105	22
	+	2082	30
	+	2083	19
	+	2131	0
	+	2131	0
	+	2131	0
	+	2131	0
	+	2131	0
	+	2131	0
	+	2131	0
	+	2131	0
	+	2131	0
	+	2131	26
	+	2131	22
	+	2154	14
	+	2524	19
	+	2556	78
	+	2084	0
	+	2131	0
	+	2524	22
	+	2091	26
	+	2093	26
	+	2092	26
	+	2095	3
	+	2096	26
	+	2097	25
	+	2101	21
	+	2102	22
	+	2105	22
	a	1365	0

> D:\code\Binford\Current\NewVGAReadout\config\CobraDinoFamily\CCD_HW.h
	"	199	27
	^	117	34
	.	117	0
	+	117	0

> D:\code\Binford\Current\NewVGAReadout\CaptureV2\AFE\AfeTgAD9994.cpp
	"	930	0
	^	953	42
	.	953	41
	+	950	38
	+	959	4
	+	961	5
	+	951	103
	+	959	0
	+	951	14
	+	958	0
	+	959	0
	+	950	28
	+	953	41

> D:\code\Binford\Current\NewVGAReadout\config\CobraDinoFamily\ImageSequencerInfo.h
	"	47	0

> D:\code\Binford\Current\NewVGAReadout\config\CobraDinoFamily\AfePatternConfig.h
	"	31	0
	^	27	41
	.	27	40
	+	27	40

> D:\code\Binford\Current\NewChargeXfer\config\JaguarFamily\afeHW.h
	"	1252	0

> D:\code\Binford\Current\NewChargeXfer\config\CobraDinoFamily\CCD_HW.h
	"	1	0
	^	117	34
	.	117	31
	+	117	31

> D:\code\Binford\Current\NewVGAReadout\CaptureV2\ImageSequencer\ImageSequencer.cpp
	"	1538	0

> D:\code\Binford\Current\NewVGAReadout\CaptureV2\Preview\PREVIEWdm320.cpp
	"	950	0

> D:\code\Binford\Current\NewVGAReadout\CaptureV2\Liveview\MovieProcessTahiti.cpp
	"	1514	0

> D:\code\Binford\Current\NewVGAReadout\CaptureV2\CCD\CCDDM320AD9994.cpp
	"	1305	0

> D:\code\Binford\Current\NewChargeXfer\config\CobraDinoFamily\AfeReadConstants.cpp
	"	1	0
	^	705	7
	.	705	6
	+	648	6
	+	649	7
	+	650	6
	+	653	6
	+	654	6
	+	655	6
	+	658	6
	+	659	6
	+	660	6
	+	662	6
	+	663	6
	+	664	6
	+	665	6
	+	668	6
	+	669	6
	+	670	6
	+	673	6
	+	674	6
	+	675	6
	+	677	6
	+	678	6
	+	679	6
	+	680	6
	+	682	6
	+	683	6
	+	684	6
	+	685	6
	+	687	6
	+	688	6
	+	689	6
	+	690	6
	+	698	6
	+	699	6
	+	700	6
	+	702	6
	+	703	6
	+	704	6
	+	705	6

> D:\code\Binford\Current\NewChargeXfer\config\CobraDinoFamily\afeHW.h
	"	474	25
	^	512	55
	.	512	54
	+	1467	48
	+	448	54
	+	499	46
	+	500	54
	+	511	46
	+	512	54

> D:\code\Binford\Current\NewVGAReadout\CaptureV2\VideoWriteCapture\VideoWriteCapture.cpp
	"	51	0

> C:\Documents and Settings\erikhabb\.vimrc
	"	36	4
	a	54	0

> C:\Documents and Settings\erikhabb\vimfiles\plugin\jah.vim
	"	325	11

> D:\code\Binford\Current\NewVGAReadout\make.log
	"	55	0

> D:\code\Binford\Current\NewChargeXfer\CaptureV2\CCD\CCDDM320AD9994.cpp
	"	1149	20

> C:\Documents and Settings\erikhabb\vimfiles\sessions\session.vim
	"	1	0

> D:\code\Binford\Current\NewVGAReadout\AppWin\VIPSim\Target\TargetDefs.h
	"	43	25

> D:\code\Binford\Current\NewVGAReadout\CaptureV2\AFE\AfeTgAD9996.cpp
	"	934	0
	^	4258	26
	.	3761	0
	+	79	0
	+	78	23
	+	80	6
	+	191	76
	+	192	16
	+	171	0
	+	194	0
	+	170	0
	+	192	61
	+	3747	23
	+	3752	6
	+	3750	0
	+	3748	10
	+	3749	10
	+	3750	13
	+	3751	24
	+	4204	32
	+	4205	23
	+	4209	6
	+	4206	35
	+	4207	20
	+	198	0
	+	197	68
	+	190	23
	+	193	6
	+	196	0
	+	202	0
	+	200	0
	+	199	0
	+	198	12
	+	199	70
	+	3758	0
	+	3763	0
	+	3761	0
	+	3759	10
	+	3760	10
	+	3761	23
	+	3762	25
	+	3761	0
	+	3762	7
	+	3761	24
	+	3762	8
	+	3763	6
	+	4208	27
	+	4252	20
	+	4259	6
	+	4256	0
	+	4253	7
	+	4254	7
	+	4255	7
	+	4256	25
	+	4257	25
	+	4258	25
	+	4257	16
	+	3761	0

> D:\code\Binford\Current\NewVGAReadout\config\JaguarFamily\AfeReadConstants.cpp
	"	7067	3

> D:\code\Binford\Current\NewVGAReadout\config\JaguarFamily\ImageSequencerInfo.cpp
	"	1	0

> D:\code\Binford\Current\NewVGAReadout\config\CobraDinoFamily\ImageSequencerInfo.cpp
	"	26	0

> /cygdrive/d/code/Binford/Current/NewVGAReadout/make.log
	"	49	91

> /cygdrive/d/code/Binford/Current/NewVGAReadout/Application/Camera/jamfile
	"	51	13
